<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Key stroke recorder</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="logDisplay"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_1">
     <item>
      <widget class="QLabel" name="keyRecordingFileLabel">
       <property name="text">
        <string>key recording file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="keyRecordingFileEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="keyRecordingFileBrowseButton">
       <property name="text">
        <string>browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="audioRecordingFileLabel">
       <property name="text">
        <string>audio recording file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="audioRecordingFileEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="audioRecordingFileBrowseButton">
       <property name="text">
        <string>browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="startStopButton">
       <property name="text">
        <string>Start recording</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="timeDisplay">
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>seconds</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
